{
  "fileSourceGroupsMap": {
    "/A/B/C": {
      "Equidistant": [{
        "pathSegments": [
          "'DATA'",
          "'Equidistant'",
          "yyyy-MM"
        ],
        "fileTemplate": "yyyy-MM-dd_HH-mm-ss'.csv'",
        "filePeriod": "00:00:10",
        "utcOffset": "00:00:00",
        "additionalSettings": {
          "samplePeriod": "00:00:01",
          "separator": ";",
          "decimalSeparator": ".",
          "invalidValue": "999",
          "codePage": 0,
          "headerRow": 2,
          "unitRow": 3,
          "skipColumnPattern": "Date|Time|IgnoreMe",
          "unitPattern": "\\[(.*)\\]",
          "defaultGroup": "raw",
          "groupPattern": null
        }
      }],
      "DateTime": [{
        "pathSegments": [
          "'DATA'",
          "'DateTime'",
          "yyyy-MM"
        ],
        "fileTemplate": "yyyy-MM-dd_HH-mm-ss'.csv'",
        "filePeriod": "00:00:10",
        "utcOffset": "01:00:00",
        "additionalSettings": {
          "samplePeriod": "00:00:01",
          "codePage": 0,
          "headerRow": 1,
          "dataRow": 3,
          "skipColumnPattern": "DateTime|IgnoreMe",
          "defaultGroup": "raw",
          "dateTimeModeOptions": {
            "column": 1,
            "pattern": "yyyy-MM-ddTHH:mm:ss.fffzz"
          },
          "separator": ";"
        }
      }]
    }
  },
  "additionalSettings": {
    "titleMap": {}
  }
}